<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>SteadyBuild.Extensions.Svn</RootNamespace>
    <AssemblyName>SteadyBuild.Extensions.Svn</AssemblyName>
    <Authors>Justin R Buchanan</Authors>
    <Description>SVN Support for SteadyBuild</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteadyBuild.Abstractions\SteadyBuild.Abstractions.csproj" />
  </ItemGroup>

</Project>