# SteadyBuild

./: NOTES.txt  SteadyBuild.sln
SteadyBuild.Poller/: SteadyBuild.Poller.csproj
SteadyBuild.Poller/Properties/: launchSettings.json
db/: Schema.sql
src/SteadyBuild.Abstractions/: BuildEnvironment.cs  BuildExtensions.cs  BuildProjectConfiguration.cs  BuildProjectContact.cs  BuildProjectState.cs  BuildQueueEntry.cs  BuildQueueSubscription.cs  BuildResult.cs  BuildTask.cs  BuildTaskCommand.cs  BuildTaskResult.cs  BuildTriggerMethod.cs  CodeRepositoryInfo.cs  EvaluateStateResult.cs  IBuildOutputWriter.cs  IBuildQueue.cs  IBuildQueueConsumer.cs  ICodeRepository.cs  ILogger.cs  IProjectRepository.cs  IWatchTask.cs  LoggerExtensions.cs  MessageSeverity.cs  ProcessUtils.cs  SteadyBuild.Abstractions.csproj  StringExtensions.cs
src/SteadyBuild.Agent/: BuildAgent.cs  BuildAgentOptions.cs  BuildControllerClient.cs  BuildEnvironment.cs  BuildJob.cs  BuildResult.cs  BuildTask.cs  BuildTaskResult.cs  BuildWorker.cs  Extensions.cs  HttpManagerClient.cs  LocalPollerBuildQueue.cs  LocalQueuedJob.cs  PathUtils.cs  Program.cs  SteadyBuild.Agent.csproj
src/SteadyBuild.Agent/Properties/: launchSettings.json
src/SteadyBuild.Common/: CodeRepositoryFactory.cs  HttpBuildQueue.cs  HttpExtensions.cs  HttpLogger.cs  HttpManagerClient.cs  LoggerDemuxer.cs  SteadyBuild.Common.csproj  StreamLogger.cs  TextWriterDemuxer.cs
src/SteadyBuild.Extensions.Svn/: SteadyBuild.Extensions.Svn.csproj  SvnCodeRepository.cs
src/SteadyBuild.Manager/: Program.cs  Startup.cs  SteadyBuild.Manager.csproj  appsettings.json
src/SteadyBuild.Manager.Core/: DbAgentRecord.cs  DbBuildLogRecord.cs  DbBuildOutputWriter.cs  DbBuildQueueRecord.cs  DbEnvironmentTable.cs  DbProjectAssetRecord.cs  DbProjectContactRecord.cs  DbProjectHistoryRecord.cs  DbProjectRecord.cs  DbProjectRepository.cs  DbProjectSettingRecord.cs  DbProjectTaskRecord.cs  SteadyBuild.Manager.Core.csproj
src/SteadyBuild.Manager/Controllers/: ApiController.cs  HomeController.cs
src/SteadyBuild.Manager/Models/: BuildLogMessageModel.cs
src/SteadyBuild.Manager/Properties/: launchSettings.json
src/SteadyBuild.Manager/Views/: _ViewImports.cshtml
src/SteadyBuild.Manager/Views/Shared/: _Layout.cshtml
src/SteadyBuild.Poller/: PollingBuildManager.cs  Program.cs  ProjectPoller.cs  SteadyBuild.Poller.csproj
src/SteadyBuild.Poller/Properties/: launchSettings.json
tests/BuildRunnerTests/: AgentBuildEnvironmentTests.cs  AgentBuildTaskTests.cs  BuildCycleTests.cs  BuildJobTests.cs  BuildRunnerTests.csproj  ExtensionTests.cs  ProcessUtilsTests.cs  ProjectPollerTests.cs  SvnCodeRepositoryTests.cs  TaskEnvironmentTests.cs
tests/BuildRunnerTests/Mock/: MockBuildOutputWriter.cs  MockBuildQueue.cs  MockBuildTask.cs  MockProjectRepository.cs
