<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>SteadyBuild</RootNamespace>
    <AssemblyName>SteadyBuild.Abstractions</AssemblyName>
    <Authors>Justin R Buchanan</Authors>
    <Description>Abstractions for SteadyBuild</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

</Project>