<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>SteadyBuild</RootNamespace>
    <AssemblyName>SteadyBuild.Common</AssemblyName>
    <Authors>Justin R Buchanan</Authors>
    <Description>Shared for SteadyBuild</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteadyBuild.Abstractions\SteadyBuild.Abstractions.csproj" />
    <ProjectReference Include="..\SteadyBuild.Extensions.Svn\SteadyBuild.Extensions.Svn.csproj" />
  </ItemGroup>

</Project>