<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>SteadyBuild</RootNamespace>
    <AssemblyName>SteadyBuild</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteadyBuild.Abstractions\SteadyBuild.Abstractions.csproj" />
    <ProjectReference Include="..\SteadyBuild.Common\SteadyBuild.Common.csproj" />
  </ItemGroup>

</Project>